<html>
    <head>
        <title>Avexado</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style-Politica.css">
    </head>

    <body>

        <div class="corpo-pagina">
            <nav>
                <div class="menu-superior">
                    <div class="links-menu-superior">
                        <a href="home.html">
                            <img src="https://i.imgur.com/4ATQqbX.png" alt="" class="img-icone">
                        </a>
                        <div id="divBusca">
                            <input type="text" id="txtBusca" placeholder="Buscar..."/>
                        </div>
                        <!-- <a href="">Busca</a> -->
                        <a href="SobreNos.html">Sobre Nós</a>
                        <a href="Contato.html">Contato</a>
                        <a href="Politica.html">Política e Privacidade</a>
                        <a href="termos.html">Termos de serviços</a>
                    </div>
                    <div class="botoes-menu">
                        <a href="Login.html" class="entre">Entre</a>
                        <a href="Cadastro.html" class="cadastro">Cadastre-se</a>
                    </div>
                </div>
            </nav>

            <div class="Titulo">
                <h1>Política e Privacidade</h1>
            </div>
    
            <div class="termos">
                    <h3 class="letras"> Bem-vindo ao Avexado! Ao acessar e utilizar nosso aplicativo, você concorda com os seguintes Termos de Serviço. Se você não concorda com esses termos, por favor, não use o nosso serviço.
                    </h3>

                    <h3> 
                        1. Definições
                        "Trabalhador": Pessoa que oferece serviços através da plataforma, conforme especificado em sua área de atuação.
                        "Cliente": Pessoa que contrata um trabalhador para a realização de um serviço.
                        "Plataforma" ou "App": O aplicativo AVEXADO, operado pela empresa [Nome da Empresa], que conecta trabalhadores e clientes para a prestação de serviços.
                    </h3>
    
                    <h3>2. Acesso ao Serviço
                        Para usar o aplicativo, você deve ter mais de 18 anos e fornecer informações precisas e completas durante o processo de registro. Caso o usuário não atenda a esses requisitos, o acesso ao aplicativo poderá ser negado.
                    </h3>
    
                    <h3> 3. Obrigações dos Trabalhadores
                        O Trabalhador deve prestar os serviços contratados de acordo com a descrição acordada e com o padrão de qualidade.
                        O Trabalhador é responsável por sua própria segurança e pela segurança do cliente durante a prestação do serviço.
                        O Trabalhador se compromete a cumprir todas as normas e regulamentações aplicáveis ao seu serviço, incluindo licenças e autorizações necessárias.
                        O Trabalhador não pode delegar os serviços contratados a terceiros sem o consentimento expresso do Cliente. 
                    </h3>
    
                    <h3>
                        4. Obrigações dos Clientes
                        O Cliente deve fornecer informações precisas sobre os serviços que deseja contratar.
                        O Cliente deve garantir um ambiente seguro para a realização do serviço, fornecendo acesso e condições adequadas para que o Trabalhador possa realizar suas tarefas.
                        O Cliente é responsável pelo pagamento integral pelos serviços prestados, conforme acordado através da plataforma.
                    </h3>
    
                    <h3>
                        5. Pagamentos
                        Os clientes concordam em pagar o valor acordado no momento da contratação do serviço, conforme a tabela de preços do Trabalhador ou valor previamente acordado entre as partes.
                        O pagamento pode ser processado diretamente na plataforma, e a plataforma pode cobrar uma comissão pela intermediação.
                        Os Trabalhadores concordam em pagar todas as taxas de comissão ou qualquer outro encargo especificado pela plataforma.
                    </h3>
    
                    <h3> 6. Propriedade Intelectual
                        Todo o conteúdo presente no aplicativo, incluindo, mas não se limitando a textos, imagens, logotipos, ícones e software, é de propriedade exclusiva da plataforma ou de seus licenciadores e é protegido por direitos autorais e outras leis de propriedade intelectual.
                        O uso da plataforma não concede ao usuário nenhum direito de propriedade sobre o conteúdo disponível no aplicativo.
                    </h3>
    
                    <h3>7. Responsabilidade
                        A plataforma AVEXADO atua apenas como um intermediário entre Trabalhadores e Clientes e não se responsabiliza diretamente pela execução dos serviços prestados.
                        O Cliente e o Trabalhador concordam em resolver diretamente quaisquer disputas ou problemas decorrentes da execução do serviço.
                        A plataforma não se responsabiliza por danos, perdas ou despesas incorridas por usuários devido ao uso dos serviços oferecidos através da plataforma.
                    </h3>
                
                    <h3> 
                        8. Rescisão da Conta
                        A plataforma pode suspender ou encerrar a conta de qualquer usuário que violar estes Termos de Serviço, com ou sem aviso prévio.
                        O Usuário pode, a qualquer momento, encerrar sua conta na plataforma, seguindo os procedimentos indicados no aplicativo.
                    </h3>
                
                    <h3> 
                        9. Alterações nos Termos de Serviço
                    A plataforma reserva-se o direito de modificar estes Termos de Serviço a qualquer momento, sem aviso prévio. Quaisquer mudanças serão publicadas no aplicativo e entrarão em vigor imediatamente após a publicação.
                    </h3>
                    
                    <h3> 10. Legislação Aplicável
                        Este contrato será regido e interpretado de acordo com as leis do Brasil, e quaisquer disputas serão resolvidas nos tribunais competentes da localidade de Mossoró.</h3>
    
                    <h3>11. Limitação de Responsabilidade
                        A plataforma não se responsabiliza por falhas técnicas, interrupções no serviço ou problemas relacionados ao uso da plataforma.
                        Em nenhum caso, a plataforma será responsável por danos indiretos, incidentais ou consequenciais, incluindo perda de lucros ou dados.</h3>
    
                        <h3> 12. Privacidade
                        A plataforma coleta e processa dados pessoais conforme descrito na nossa Política de Privacidade, que está disponível para consulta na plataforma.</h3>
    
                        <h3>
                            13. Disposições Gerais
                        Caso qualquer disposição deste Termo seja considerada inválida, isso não afetará a validade das demais disposições.
                        Estes Termos de Serviço são vinculativos para as partes e seus sucessores.
                    </h3>
    
                    <h3> 14. Contato
                        Se você tiver alguma dúvida ou preocupação sobre estes Termos de Serviço, entre em contato conosco através do e-mail: avexado.negocios01@gmail.com ou pelo telefone: +47 333 78 901.
            </div>

        </div>
    </body>

    <footer>
        <div class="rodape">
            <div class="links-menu-inferior">
                <div class="links-rodape">
                    <a href="" class="rodape-page">Quem somos</a>
                    <a href="" class="rodape-page">Vagas</a>
                    <a href="Contato.html" class="rodape-page">Contatos</a>
                    <a href="" class="rodape-page">Relações com  investidores</a>
                    <a href="App.html" class="rodape-page">App AVEXADO!</a>
                    <a href="" class="rodape-page">Afiliados</a>
                </div>
                <div class="links-rodape">
                    <a href="" class="rodape-page">Central de ajuda</a>
                    <a href="Comoavexadofunciona.html" class="rodape-page">Descubra como AVEXADO funciona</a>
                    <a href="" class="rodape-page">Condições de uso</a>
                    <a href="" class="rodape-page">Informações de uso</a>
                    <a href="cookies.html" class="rodape-page">Preferencias de cookies</a>
                    <a href="Aviso.html" class="rodape-page">Aviso de Privacidade</a>
                </div>
            </div>
            <div class="cadastro-rodape">
                <p class="p-rodape">
                    Procura otimos serviços para seus projetos?<br>
                    inscreva-se em nosso site.
                </p>
                <div class="inscreva-se-rodape">
                    <input type="email" class="input-email-rodape" placeholder="Email ou Telefone"> 
                    <button class="insc-rodape">Inscreva-se</button>
                </div>
                <div class="redes-sociais">
                    <div>
                        <div>
                        <a href="https://www.instagram.com/avexado" class="instagram">
                            <img src="https://i.imgur.com/BTHF2BK.png" alt="" class="icon-rede-social">
                            <p>@Avexado!</p>
                        </a>
                        </div>
                        
                        <div>
                            <a href="tel:+4733378901" class="wpp">
                                <img src="https://i.imgur.com/IbdcaaC.png" alt="" class="icon-rede-social">
                                <p>+47 333 78 901</p>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <div>
                            <a href="https://gmail.com" class="email">
                                <img src="https://i.imgur.com/KFvQfvc.png" alt="" class="icon-rede-social">
                                <p>avexado.negocios01@gmail.com</p>
                            </a>
                        </div>

                        <div>
                            <a href="https://youtube.com" class="youtube">
                                <img src="https://i.imgur.com/2zcQTmm.png" alt="" class="icon-rede-social">
                                <p>youtube.com/avexado</p>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

</html>