<html>
    <head>
        <title>Login</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style-login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <div class="tela-recuperacao">
            <div class="img-logo">
                <a href="home.html"><img src="https://i.imgur.com/4ATQqbX.png" alt="" class="logo-login"></a>
            </div>
            
            <div class="dados-login-recuperacao">
                
                <h2>
                    Recupere sua senha
                </h2>
                <p>
                    Por favor, coloque suas informações de login abaixo
                </p>

                <form action="" class="formulario">
                    <label for="fname">Email ou CPF:</label><br>
                    <input type="email" id="fname" name="fname"><br>
                    <input type="submit" value="Login" class="entrar"> 
                    
                </form> 

            </div>

            <!-- <div class="img-login">
                <img src="https://i.imgur.com/ZuKjr33.png" alt="" class="imagem-meio-login">
            </div>

            <div class="slide-login">
                
                <div class="slide-1">

                </div>
            </div> -->

        </div>
        
    </body>
</html>